E:\GB\2 Program languages\1 HW C#\Task2\bin\Debug\net6.0\Task2.exe
E:\GB\2 Program languages\1 HW C#\Task2\bin\Debug\net6.0\Task2.deps.json
E:\GB\2 Program languages\1 HW C#\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
E:\GB\2 Program languages\1 HW C#\Task2\bin\Debug\net6.0\Task2.dll
E:\GB\2 Program languages\1 HW C#\Task2\bin\Debug\net6.0\Task2.pdb
E:\GB\2 Program languages\1 HW C#\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
E:\GB\2 Program languages\1 HW C#\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\2 Program languages\1 HW C#\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
E:\GB\2 Program languages\1 HW C#\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
E:\GB\2 Program languages\1 HW C#\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
E:\GB\2 Program languages\1 HW C#\Task2\obj\Debug\net6.0\Task2.dll
E:\GB\2 Program languages\1 HW C#\Task2\obj\Debug\net6.0\refint\Task2.dll
E:\GB\2 Program languages\1 HW C#\Task2\obj\Debug\net6.0\Task2.pdb
E:\GB\2 Program languages\1 HW C#\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
E:\GB\2 Program languages\1 HW C#\Task2\obj\Debug\net6.0\ref\Task2.dll
